<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/resume.css">
  <link rel="stylesheet" href="css/reset.css">
</head>

<body>
  <h1 class="heading-1">SATHISHKUMAR S</h1>
  <h2 class="heading-2">Front End Developer</h2>
  <p class="sub-heading-1">No:112,Arunththiyar Colony,Chinnavarikkam,Ambur(Tk),Vellore(Dist),Tamil Nadu-635811.</p>
  <table>
    <tr>
      <th>8870586620</th>
      <th>sathishvivis6620@gmail.com</th>
      <th>Ambur</th>
      <th>www.vivi.com</th>
    </tr>
  </table>
  <h1 class="h1-A">
    <d class="red-box-A"></d>PROFESSIONAL EXPERIENCE
  </h1>
  <tr>
    <tdA>Job Title</tdA>
    <tdB>
      Jun'18-Jun'20</tdB>
  </tr>
  <tr>
    <tdC>Company Nmae</tdC>
    <tdD>
      Ford India</tdD>
  </tr>
  <ul class="heading-4">
    <li>Well versed for assembled front axles and steering system</li><br>
    <li>Responsible for inventory, finished goods stage, and good outputs</li><br>
    <li>Knowledge in Cycle time and JPH techniques.</li><br>
    <li>Ability to plan, organize and manage work.</li><br>
    <li>Develop the implementation planning and improve safety, quality, delivery.</li><br>
  </ul>
  <tr>
    <tdE>Job Title</tdE>
    <tdF>
      Jun'18-Jun'20</tdF>
  </tr>
  <tr>
    <tdG>Company Name</tdG>
    <tdH>
      Ford India</tdH>
    <h5 class="heading-5">Develop the implementation planning and improve safety, quality, delivery</h5>
    <P class="heading-6">Ford doesn't list an email address, but you can leave a message on their website to receive a
      reply via email. Go to the Ford Motor Company website, https://www.Ford.com, and select "Contact Ford" at the
      bottom of the homepage. Submit your concern using their contact form and wait for an email response.</P>
    <ul class="heading-7">
      <li>How do I send an email to Ford Motor Company?
        If you are an investor or shareholder, please contact us directly via any of the following methods.</li>
    </ul>
    <h1 class="h1-B">
      <div class="red-box-B"></div>EDUCATION
    </h1>
  <tr>
    <tdI>Diploma</tdI>
    <tdJ>
      Jun'13-May'16</tdJ>
  </tr>
  <tr>
    <tdK>Technical Education</tdK>
    <tdL>
      Guindy,Chennai-25

    </tdL>
  </tr>
  <tr>
    <tdM>BE(EEE)</tdM>
    <tdN>
      Jun'18-May'21</tdN>
  </tr>
  <tr>
    <tdO>Anna University</tdO>
    <tdP>
      Guindy,Chennai-25</tdP>
  </tr>
  <h2 class="h2-C">
    <div class="red-box-C"></div>CERTIFICATION/TRAINING
  </h2>


  <ul class="heading-10">
    <li>
      Certification Name|Name of the certifying Body|Locaion|Dates with month& year
    </li>
  </ul>

  </tr>
  <h1 class="h1-D">
    <div class="red-box-D"></div>KEY SKILLS
  </h1>

  <ul class="sub-heading-11">
    <li>Market Research</li>
    <li>Social Media Marketing</li>
    <li>Social Media Analysis</li>
    <li>Marketing Control</li>
    <li>Keyword Research</li>
  </ul>
  <ul class="sub-heading-12">
    <li>Search Engine Optimizaton</li>
    <li>cleint Servicing </li>
    <li>BlongWrite|Digitel Marketing|Website content proofreating</li>
  </ul>

  <ul class="sub-heading-13">
    <li>Content Management&Editing</li>
  </ul>

  <div class="red-box-E"></div>

</body>

</html>